<?xml version="1.0"?>
<phpunit backupGlobals="false" backupStaticAttributes="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" bootstrap="tests/phpunit/bootstrap.php">
  <testsuites>
    <testsuite name="My Test Suite">
      <directory>./tests/phpunit</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">./</directory>
      <exclude>
        <!-- Skip the test directory -->
        <directory>./tests</directory>
        <!-- Skip the generated files within generated directories -->
        <directory>./CRM/Webhook/BAO</directory>
        <directory>./CRM/Webhook/DAO</directory>
        <directory>./Civi/Api4</directory>
        <directory>./xml</directory>
        <!-- Skip the generated files -->
        <file>./webhook.php</file>
        <file>./webhook.civix.php</file>
        <file>./CRM/Webhook/Upgrader/Base.php</file>
        <!-- Skip the civicrm config file -->
        <file>./civicrm.config.php</file>
        <!-- Skip the listener application -->
        <file>./external/listener.php</file>
      </exclude>
    </whitelist>
  </filter>
  <listeners>
    <listener class="Civi\Test\CiviTestListener">
      <arguments/>
    </listener>
  </listeners>
</phpunit>
