<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertDeprecationsToExceptions="true"
         bootstrap="tests/phpunit/bootstrap.php"
         testdox="true">
    <coverage>
        <include>
            <directory suffix=".php">./</directory>
        </include>
        <exclude>
            <!-- Skip test directory -->
            <directory>./tests</directory>
            <!-- Skip generated files -->
            <file>./webhook.php</file>
            <file>./webhook.civix.php</file>
            <file>./CRM/Webhook/Upgrader/Base.php</file>
            <!-- Skip generated files within generated directories -->
            <directory>./CRM/Webhook/BAO</directory>
            <directory>./CRM/Webhook/DAO</directory>
            <directory>./Civi/Api4</directory>
            <directory>./xml</directory>
            <!-- Skip civicrm config file -->
            <file>./civicrm.config.php</file>
            <!-- Skip listener application -->
            <file>./external/listener.php</file>
        </exclude>
    </coverage>
    <testsuites>
        <testsuite name="My Test Suite">
            <directory>./tests/phpunit</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="Civi\Test\CiviTestListener">
            <arguments/>
        </listener>
    </listeners>
</phpunit>
